# SUDA_WIFI-Manage

./: .gitignore  README.md  api.chm
SUDA_WIFI_APICLOUD/: index.html
SUDA_WIFI_APICLOUD/html/: manage.html
SUDA_WIFI_APICLOUD/script/: base64.js
SUDA_WIFI_Android/: config.xml  index.html
SUDA_WIFI_Android/app/: build.gradle
SUDA_WIFI_Android/app/src/androidTest/java/me/hebin/suda/: ExampleInstrumentedTest.java
SUDA_WIFI_Android/app/src/main/: AndroidManifest.xml
SUDA_WIFI_Android/app/src/main/java/me/hebin/suda/: CheckLoginBean.java  HttpHelper.java  LoginBean.java  LogoutBean.java  MD5Util.java  MainActivity.java  ManageActivity.java  ManageListActivity.java  ManageLoginBean.java  ManageLogoutBean.java  ManageOffBean.java  SerializableOkHttpCookies.java  SerializableOkHttpCookiesArray.java  SplashActivity.java  SwipeListLayout.java  TestActivity.java
SUDA_WIFI_Android/app/src/main/res/drawable/: shape_button2.xml  shape_button3.xml
SUDA_WIFI_Android/app/src/main/res/layout/: activity_main.xml  activity_manage.xml  activity_manage_list.xml  activity_splash.xml  activity_test.xml  slip_item_layout.xml
SUDA_WIFI_Android/app/src/main/res/values/: colors.xml  strings.xml
SUDA_WIFI_Android/app/src/test/java/me/hebin/suda/: ExampleUnitTest.java
SUDA_WIFI_Universal/: index.html
SUDA_WIFI_Universal/html/: account.html  manage.html
SUDA_WIFI_Windows/: SUDA_WIFI_Windows.sln
SUDA_WIFI_Windows/SUDA_WIFI/: MainForm.Designer.cs  MainForm.cs  SUDA_WIFI.csproj  app.config
SUDA_WIFI_Windows_Obsolete/: SUDA_WIFI.sln
自动拨号/: 自动拨号.sln
自动拨号/自动拨号/: MainForm.cs  (+4 more)
(+37 files in other folders)
