<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>登陆页面</title>
    <link rel="stylesheet" type="text/css" href="css/api.css" />
    <script type="text/javascript" src="script/api.js"></script>
    <script type="text/javascript" src="script/base64.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        #wrap {
            height: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }
        /*main内容样式*/

        #main {
            -webkit-box-flex: 1;
            width: 100%;
            -webkit-flex: 1;
            background-color: #eceff0;
            padding-top: 20px;
        }

        #backimg {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
            left: 0px;
            top: 0px;
            overflow: hidden
        }
        /*左右10个像素*/

        #login {
            width: auto;
            padding: 8%;
            color: #FFFFFF;
            position: absolute;
            z-index: 1;
        }

        #login .int {
            height: 42px;
            width: 100%;
            line-height: 40px;
            margin: 0px auto;
            font-size: 18px;
            float: left;
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: #FFFFFF;
        }

        #login .btn {
            height: 40px;
            width: 100%;
            line-height: 40px;
            margin-top: 20px;
            font-size: 18px;
            float: left;
        }

        #login .log {
            width: 100%;
            height: 40px;
            color: #FFFFFF;
            text-align: center;
            font-weight: 400;
            background: #FF6E86;
            outline: none;
            border-radius: 40px;
        }

        #login .log1 {
            width: 100%;
            height: 40px;
            color: #FFFFFF;
            text-align: center;
            font-weight: 400;
            background: #3656A9;
            outline: none;
            border-radius: 40px;
            margin-top: 25px;
        }

        #login .btnsmall {
            height: 40px;
            width: 100%;
            line-height: 40px;
            margin-top: 45px;
            font-size: 18px;
            float: left;
        }

        #login .log2 {
            width: 46%;
            height: 40px;
            color: #FFFFFF;
            border-radius: 40px;
            border: 1px solid #FFFFFF;
            float: left
        }

        #login .log3 {
            width: 46%;
            height: 40px;
            color: #FFFFFF;
            border-radius: 40px;
            border: 1px solid #FFFFFF;
            float: right
        }

        #login .span {
            color: #FFFFFF;
            width: auto;
            text-align: center;
            height: 50px;
        }

        #login .left {
            margin-top: 10px;
            height: auto;
            float: left;
        }

        #login .right {
            margin-top: 6px;
            width: 90%;
            height: auto;
            float: right;
            font-size: 18px
        }

        #login .int .txt {
            width: 60%;
            height: 30px;
            line-height: 30px;
            border: none;
            outline: none;
            color: #FFFFFF;
        }

        .logo {
            text-align: center;
            margin: 0px 0px 35px 0px;
        }

        p {
            font-size: 22px;
            color: #FFFFFF;
        }

        input::-webkit-input-placeholder {
            color: #FFFFFF;
        }

        #footer {
            width: auto;
            height: 50px;
            padding: 0 8px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            background-color: #078f5f;
        }

        .tab-item {
            height: 50px;
            -webkit-box-flex: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        center {
            color: #FFF;
            margin-top: 3px;
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="main">
            <div id="backimg"><img src="image/backimage.png" style="width: 100%;" /></div>
            <div id="login">
                <!-- 用户名栏 -->
                <div class="logo">
                    <img src="image/icon.png" style="width: 55px;height: :60px" />
                    <p>
                        苏州大学WLAN登录程序
                    </p>
                </div>
                <div class="int">
                    <div class="left">
                        <span><img src="image/phone.png" style="width: 15px;height: 20px;margin-left: 5px" /></span>
                    </div>
                    <div class="right">
                        <input value="" type="text" name="username" id="username" class="txt" placeholder="在此输入账号" />
                    </div>
                </div>
                <!-- 密码栏 -->
                <div class="int">
                    <div class="left">
                        <span><img src="image/password.png" style="width: 15px;height: 20px;margin-left: 5px" /></span>
                    </div>
                    <div class="right">
                        <input value="" type="password" name="password" id="password" class="txt" placeholder="在此输入密码" />
                    </div>
                </div>
                <!-- 登录按钮-->
                <div class="btnsmall" style="text-align: center">
                    <a class="log2" tapmode="tap-active" onclick="forgetPass();">忘记密码</a>
                    <a class="log3" tapmode="tap-active" onclick="register();">注册</a>
                </div>

                <div class="btn">
                    <a class="log" id="btn_login" tapmode="tap-active" onclick="login()">登录</a>
                    <a class="log1" tapmode="tap-active" onclick="manageLogin();">登陆管理</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript">
    apiready = function() {
        //加载数据库
        loadDB();
        //判断是否登录
        ifLogin();
    };

    function loadDB() {
        var db = api.require('db');
        db.openDatabaseSync({
            name: 'WLAN'
        });
        //如果User表不存在，则创建
        db.executeSqlSync({
            name: 'WLAN',
            sql: 'CREATE TABLE IF NOT EXISTS [User](username varchar(255), password varchar(255))'
        });
        //读取账号密码
        var ret = db.selectSqlSync({
            name: 'WLAN',
            sql: 'select * from [User]'
        });
    }

    var bool = false;

    //检查用户是否登录
    function ifLogin() {
        var input_user = document.getElementById('username');
        var input_pass = document.getElementById('password');
        var btn_login = document.getElementById('btn_login');

        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: '检查登录',
            modal: true
        });
        api.ajax({
            url: 'http://a.suda.edu.cn/index.php/index/init',
            method: 'post'
        }, function(ret, err) {
            //已登录
            if (ret.status == '1') {
                input_user.value = ret.logout_username;
                input_pass.value = '********';
                input_user.setAttribute("readonly", true);
                input_pass.setAttribute("readonly", true);

                btn_login.innerHTML = "退出";
                bool = true;
            } else {
                var db = api.require('db');
                db.openDatabaseSync({
                    name: 'WLAN'
                });
                //读取账号密码
                var ret = db.selectSqlSync({
                    name: 'WLAN',
                    sql: 'select * from [User]'
                });
                if (ret.data.length > 0) {
                    input_user.value = ret.data[0].username;
                    input_pass.value = ret.data[0].password;
                    input_user.removeAttribute("readonly");
                    input_pass.removeAttribute("readonly");
                }
                db.closeDatabaseSync({
                    name: 'WLAN'
                });

                btn_login.innerHTML = "登录";
                bool = false;
            }
            api.hideProgress();
        });
    }

    function login() {
        var btn_login = document.getElementById('btn_login');
        if (bool == false) {
            var input_user = document.getElementById('username');
            var input_pass = document.getElementById('password');

            var username = input_user.value;
            var password = input_pass.value;
            var pass_encode = base64encode(password);

            api.showProgress({
                style: 'default',
                animationType: 'fade',
                title: '正在登录',
                modal: true
            });

            api.ajax({
                url: 'http://a.suda.edu.cn/index.php/index/login',
                method: 'post',
                data: {
                    values: {
                        username: username,
                        password: pass_encode,
                        enablemacauth: "0"
                    }
                }
            }, function(ret, err) {
                //已登录
                if (ret.status == '1') {
                    //检查登录
                    ifLogin();

                    var db = api.require('db');
                    db.openDatabaseSync({
                        name: 'WLAN'
                    });
                    //删除原来账号
                    db.selectSqlSync({
                        name: 'WLAN',
                        sql: 'delete from [User]'
                    });
                    //添加新的账号
                    db.selectSqlSync({
                        name: 'WLAN',
                        sql: 'insert into [User](username, password) values("' + username + '", "' + password + '")'
                    });
                    db.closeDatabaseSync({
                        name: 'WLAN'
                    });

                    api.toast({
                        msg: '登录成功'
                    });
                    bool = true;
                    input_user.removeAttribute("readonly");
                    input_pass.removeAttribute("readonly");
                    btn_login.value = "退出";

                } else {
                    api.toast({
                        msg: ret.info
                    });
                }
                api.hideProgress();
            });
        } else {
            api.showProgress({
                style: 'default',
                animationType: 'fade',
                title: '正在退出',
                modal: true
            });

            api.ajax({
                url: 'http://a.suda.edu.cn/index.php/index/logout',
                method: 'post'
            }, function(ret, err) {
                var input_user = document.getElementById('username');
                var input_pass = document.getElementById('password');

                //退出成功
                if (ret.status == '1') {
                    //检查登录状态
                    ifLogin();
                    api.toast({
                        msg: '退出成功'
                    });
                } else {
                    //是否非法退出
                    ifLogin();
                    api.toast({
                        msg: '非法退出'
                    });
                }
                api.hideProgress();
                bool = false;
                input_user.removeAttribute("readonly");
                input_pass.removeAttribute("readonly");
                btn_login.value = "登录";
            });
        }
    }

    function forgetPass() {
        api.toast({
            msg: '请到电脑上操作或联系网管中心！'
        });
    }

    function register() {
        api.toast({
            msg: '暂时不支持'
        });
    }

    function manageLogin() {
        var input_user = document.getElementById('username');
        var input_pass = document.getElementById('password');
        var username = input_user.value;
        var password = input_pass.value;
        api.openWin({
            name: 'manage',
            url: './html/manage.html',
            pageParam: {
                username: username,
                password: password
            }
        });

    }
</script>

</html>
